################### Switch basic code ################
en
conf t
hostname     Marketing_&_RnD/Sales_&_Production/Admin_Hr_Acc
enable secret markrd156/salpro178/adhrac123
line vty 0
password markrd156/salpro178/adhrac123
login
line vty 1 15
no password
login
exit
line console 0
password markrd156/salpro178/adhrac123
login
exit
ip domain-name Marketing_&_RnD
crypto key generate rsa
1024
ip ssh version 2
username itmanager password                     markrd156/salpro178/adhrac123
line vty 0 15
transport input ssh
login local
exit
vlan 10
vlan 50/70/20
vlan 60/80/30

exit
copy running start


#################### Vlan & vtp #####################
en
markrd156
conf t
int f0/2
switchport mode access
switchport access vlan 10

int range f0/3-4
switchport mode access
switchport access vlan 50

int f0/5
switchport mode access
switchport access vlan 10

int range f0/6-7
switchport mode access
switchport access vlan 60
################ sales & production ############
en
salpro178
conf t
int f0/2
switchport mode access
switchport access vlan 10

int range f0/3-4
switchport mode access
switchport access vlan 70

int f0/5
switchport mode access
switchport access vlan 10

int range f0/6-7
switchport mode access
switchport access vlan 80
################ admin hr ac ############
en
adhrac123
conf t
int range f0/2-4
switchport mode access
switchport access vlan 10

int f0/6
switchport mode access
switchport access vlan 10

int f0/5
switchport mode access
switchport access vlan 20

int f0/7
switchport mode access
switchport access vlan 30
######################## vlan allowed ##########
int f0/1
switchport mode trunk
switchport trunk allowed vlan 10
########################## vtp #################
conf t
vtp version 2
vtp mode client
vtp domain abcd_co.
vtp password a1b2c3d4

exit
copy running start

################ multi switch ##################

en
conf t
hostname Mother_switch
enable secret 123456
line vty 0
password 123456
login
line vty 1 15
no password
login
exit
line console 0
password 123456
login
exit
ip domain-name Mother_switch
crypto key generate rsa
1024
ip ssh version 2
username itmanager password 123456
line vty 0 15
transport input ssh
login local
exit

exit
copy running start

int range f0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk

vlan 10
vlan 20
vlan 30
vlan 50
vlan 60
vlan 70
vlan 80

vtp version 2
vtp mode server
vtp domain abcd_co.
vtp password a1b2c3d4

################### ACL #####################

